$bg_primary_color: #fcd00;
$bg_secondary_color : #222222;
$txt_light_color : #fff;
$txt_dark_color: #222222;
/*SCSS*/
* {
	box-sizing: border-box;
}
body {
	margin:0;
	padding:0;
	font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
}
.container {
	margin:0 auto;
	width: 1110px;
}
.txt {
	font-family: "游ゴシック",YuGothic, sans-serif;
}
.clear{
	clear: both;
}
.no-pd-mg {
	padding: 0;
	margin: 0;
}
.txt-center {
	text-align: center;
	margin: 0 auto;
}
.show-mobile {
	display: none;
}
.show-pc {
	display: block;
}
.row {
	padding:30px 60px;
}
.top-bar{
	background: $bg_secondary_color;
	height:30px;
	.t-top-bar {
		color:$txt_light_color;
		margin: 0;
		padding: 5px 0;
		font-size: 12px;
		text-align: right;
	}
}
/*NAV MENU*/
.nav-menu {
	.nav {
		height: 94px;
		width: 100%;
		background-color: $txt_light_color;
		position: relative;
	}

	.nav > .nav-header {
		display: inline;
	}

	.nav > .nav-header > .nav-title {
		display: inline-block;
		font-size: 22px;
		color: #fff;
		padding: 25px 0;
	}

	.nav > .nav-btn {
		display: none;
	}

	.nav > .nav-links {
		display: inline;
		float: right;
	}

	.nav > .nav-links > a {
		display: inline-block;
		padding: 33px 0px 5px 40px;
		text-decoration: none;
		color: #000000;
		font-size: 15px;
	}

	.nav > .nav-links > a:hover {
		border-bottom: 2px solid #000;
		font-weight: 600;
	}

	.nav > #nav-check {
		display: none;
	}
}
/*END NAV MENU*/
/*BANNER*/
.content{
	background: #eeeeee;
	.bg-img {
		background-image: url(../img/banner-img-des.png);
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		height: 660px;

	}
	.txt-banner {
		text-align: center;
		justify-content: center;
		width: 600px;
		padding: 175px 0;
		align-items: center;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
	}
	
	img.txt-banner-1 {
		margin-left: 20px;
	}
	.txt-banner-2 {
		margin-top: 50px;
		width: 420px;
	}

}
/*END BANNER*/
/*SERVICE*/
.service {
	background-color: #eee;
	position: relative;
	top: -120px;
	.ser-title {
		text-align: center;
		padding: 0;
		margin: 0;
		position: relative;
		top: -5px;
	}
	.ct-bg {
		background: #fcd000;
		text-align: center;
		padding: 16px;
		height: 84px;
		position: relative;

	}
	.ct-bg::after {
		content: '';
		background: url(../img/arrow-down.png) no-repeat;
		width: 20px;
		height: 10px;
		position: absolute;
		margin-left: -11px;
		top: 84px;
	}
	.ser-title img {
		width: 100%;
	}
	.ser-contact {
		border: 2px solid #82141a;
		padding: 10px 50px;
		background: $txt_light_color;
		margin-top: 30px;
	}
	.ct-info {
		background: #fff;
	}
	.box {
		
		display: flex;
	}
	.box-ser {
		padding: 65px 63px 52px;
	}
	.col-2 {
		margin-left: 30px;
	}
	.title-info {
		font-size: 24px;
		font-weight: 500;
		margin: 0;
		line-height: 32px;
	}
	.btn {
		background: #fcd000;
	}
	.btn-ser {
		margin-top: 67px;
		padding: 1px 50px;
		height: 54px;
		width: 350px;
	}
	.btn-ser .txt {
		margin: 12px 0;
	}
	.box-img {
		padding: 0 65px 65px;
	}
	.box-dark {
		width: 265px;
		height: 190px;
		background: $bg_secondary_color;
	}
	.box-dark img {
		text-align: center;
		margin: 0 auto;
		padding: 74px 75px 73px 73px;
	}
	.ser-des {
		font-size: 15px;
		margin-top: 33px;
		line-height: 27px;
	}
	.col-3 {
		display: flex;
	}
	.box-c {
		width: 100%;
	}
	.col {
		padding: 30px 15px 0 47px;
	}

	.c-1 {
		padding: 30px 0 0 65px;
	}
	.new-title {
		margin-top: 38px;
	}
	.c-1 .txt {
		font-size: 14px;
		padding: 1px 0;
		margin: 0px;
	}
	.c-2 {
		padding: 30px 15px 0 62px;
	}
	.c-2 .txt {
		font-size: 14px;
		padding: 2px 13px;
	}
	.c-3 {
		padding: 30px 15px 0 50px;
	}
	.c-3 .txt {
		font-size: 14px;
		padding: 1px 0px;
	}
	.c-4 {
		padding: 30px 0 0 46px;
	}
	.c-4 .txt {
		padding: 0 15px;
	}

	.col-c {
		background: #eeeeee;
		display: flex;
		flex-grow: 1;
		height: 190px;
	}
	.col img {
		border-radius: 50%;
		width: 95px;
	}
	
	
}

.company {
	background: #eeeeee;
}
/*END SERVICE*/
/*NEWS*/
.news {
	margin-top: 90px;
	background: #fff;
	.new-line {
		text-align: right;
		padding: 0;
		margin: 0;
		border-bottom: 1px solid #000;
		width: 100%;
	}
	.new-content {
		margin-top: 50px;
		margin-left: -7px;
		position: relative;
	}
	.new-sub-title {
		background: #fcd000;
		padding: 1px 28px;
		border-radius: 20px;
		color: #fff;
		height: 27px;
		margin-left: 25px;
	}
	.new-box {
		padding: 15px 0 18px;
		border-bottom: 1px dotted #d0d0d0;
	}
	.new-date {
		margin: 0;
	}
	.col-new-1 {
		padding: 20px 0 24px;
		border: none;
	}
	.col-new-2 {
		padding: 20px 0 18px;
	}
	.new-s-2 {
		padding: 1px 20px;
		margin-left: 10px;
	}
	.col-new-3 {
		padding: 20px 0 18px;
	}
	.new-s-3 {
		padding: 1px 11px;
		margin-left: 10px;
	}


	.new-detail {
		margin-left: 30px;
		flex-grow: 1;
	}
	.new-readmore {
		margin-top: 3px;
		margin-right: 7px;
	}
}


/*END NEWS*/
/*FOOTER*/
.ft-before {
	.box-ft {
		display: flex;
		border-bottom: 1px solid #ccc;
	}
	.ft-logo {
		flex: 1;
		padding: 15px 0;
	}
	.ft-details {
		flex: 2;
	}
}
.ft-content {
	margin: 50px 0 30px 0;
	.col {
		display: flex;
		justify-content: space-between;
	}
}

.ft-after {
	text-align: center;
	background: $bg_secondary_color;
	.txt {
		color:$txt_light_color;
		padding: 0;
		margin:0;
	}
}

/*END FOOTER*/
/*RESPONSIVE*/
@media screen and (max-width:768px) {
	.container {
		width: 100%;
	}
	.top-bar {
		display: none;
	}
	.show-mobile {
		display: block;
	}
	.show-pc {
		display: none;
	}
	.nav-menu {
		.nav > .nav-btn {
			display: inline-block;
			position: absolute;
			right: 0px;
			top: 0px;
		}
		.nav > .nav-header > .nav-title {
			padding: 25px 20px;
		}
		.nav > .nav-btn > label {
			display: inline-block;
			width: 70px;
			height: 70px;
			padding: 25px 5px;	
		}
		
		.nav > .nav-btn > label > span {
			display: block;
			width: 40px;
			height: 10px;
			border-top: 5px solid $bg_secondary_color;
		}
		.nav > .nav-btn > label > .txt-ic {
			margin: 0;
			padding: 0;
			font-size: 13px;
			text-transform: uppercase;
		}
		.nav > .nav-links {
			position: absolute;
			display: block;
			width: 100%;
			background-color: #333;
			height: 0px;
			transition: all 0.3s ease-in;
			overflow-y: hidden;
			top: 50px;
			left: 0px;
		}
		.nav > .nav-links > a {
			padding: 10px 15px;
			font-size: 15px;
			color: $txt_light_color;
			border-bottom: 0.5px solid $txt_light_color;
		}
		.nav #nav-check
		.nav > .nav-links > a {
			display: block;
			width: 100%;
		}
		.nav > #nav-check:not(:checked) + .nav-links {
			height: 0px;
		}
		.nav > #nav-check:checked + .nav-links {
			height: calc(100vh - 50px);
			overflow-y: auto;
			display: flex;
			background: $txt_dark_color;
			margin-top: 45px;
			z-index: 999;
			flex-direction: column;
		}
	}

	.content {
		.bg-img{
			height: 490px;
		} 
		.txt-banner {
			padding: 140px 30px;
			width: 100%;
		}
		.txt-banner-1 {
			width: 90%;
		}
		.txt-banner-2 {
			margin-top: 25px;
			width: 100%;
		}
	} 
	.service {
		top: 0;
		.box {
			padding: 0;
			flex-direction: column;
		}
		.col-1 img{
			width: 100%;
		}
		.box-img {
			padding: 0 30px 65px;
		}
		.col-2 {
			margin-left: 0;
			padding: 30px;
		}
		.col-3 {
			flex-direction: column;
		}
		.ser-title {
			margin-top: 30px;
			font-size: 22px;
		}
		.box-dark {
			width: 100%;
			height: auto;
			font-size: 18px;
			text-align: center;
			background: #222222;
			color: #fff;
		}
		.ct-bg {
			height: auto;
			text-align: center;
			margin: 0 auto;
		}
		.ct-bg::after{
			top: 139px;
		}
		.title-info, .ser-des {
			font-size: 32px; 
		}
		.btn-ser {
			width: 100%;
			margin: 0 auto;
			text-align: center;
		}
		.col-c {
			display: flex;
			flex-grow: 1;
			flex-direction: column;
			height: auto;
		}
		.c-1, .c-2, .c-3, .c-4 {
			padding: 30px;
			flex-direction: row;
			display: flex;
			flex-grow: 1;
			margin: 0;

		}
		.col img {
			border-radius: 50%;
			width: fit-content;
		}
		.c-1 .txt, .c-2 .txt, .c-3 .txt, .c-4 .txt {
			font-size: 30px;
			margin: 0;
			padding: 60px 30px;
			text-align: left;
		}
	}
	.ft-before { 
		.box-ft{
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.ft-details .txt {
			text-align: center;
		}
	}
	.ft-content {
		display: none;
	}


}