@charset "UTF-8";
/*SCSS*/
* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif; }

.container {
  margin: 0 auto;
  width: 1110px; }

.txt {
  font-family: "游ゴシック",YuGothic, sans-serif; }

.clear {
  clear: both; }

.no-pd-mg {
  padding: 0;
  margin: 0; }

.txt-center {
  text-align: center;
  margin: 0 auto; }

.show-mobile {
  display: none; }

.show-pc {
  display: block; }

.row {
  padding: 30px 60px; }

.top-bar {
  background: #222222;
  height: 30px; }
  .top-bar .t-top-bar {
    color: #fff;
    margin: 0;
    padding: 5px 0;
    font-size: 12px;
    text-align: right; }

/*NAV MENU*/
.nav-menu .nav {
  height: 94px;
  width: 100%;
  background-color: #fff;
  position: relative; }
.nav-menu .nav > .nav-header {
  display: inline; }
.nav-menu .nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 25px 0; }
.nav-menu .nav > .nav-btn {
  display: none; }
.nav-menu .nav > .nav-links {
  display: inline;
  float: right; }
.nav-menu .nav > .nav-links > a {
  display: inline-block;
  padding: 33px 0px 5px 40px;
  text-decoration: none;
  color: #000000;
  font-size: 15px; }
.nav-menu .nav > .nav-links > a:hover {
  border-bottom: 2px solid #000;
  font-weight: 600; }
.nav-menu .nav > #nav-check {
  display: none; }

/*END NAV MENU*/
/*BANNER*/
.content {
  background: #eeeeee; }
  .content .bg-img {
    background-image: url(../img/banner-img-des.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 660px; }
  .content .txt-banner {
    text-align: center;
    justify-content: center;
    width: 600px;
    padding: 175px 0;
    align-items: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column; }
  .content img.txt-banner-1 {
    margin-left: 20px; }
  .content .txt-banner-2 {
    margin-top: 50px;
    width: 420px; }

/*END BANNER*/
/*SERVICE*/
.service {
  background-color: #eee;
  position: relative;
  top: -120px; }
  .service .ser-title {
    text-align: center;
    padding: 0;
    margin: 0;
    position: relative;
    top: -5px; }
  .service .ct-bg {
    background: #fcd000;
    text-align: center;
    padding: 16px;
    height: 84px;
    position: relative; }
  .service .ct-bg::after {
    content: '';
    background: url(../img/arrow-down.png) no-repeat;
    width: 20px;
    height: 10px;
    position: absolute;
    margin-left: -11px;
    top: 84px; }
  .service .ser-title img {
    width: 100%; }
  .service .ser-contact {
    border: 2px solid #82141a;
    padding: 10px 50px;
    background: #fff;
    margin-top: 30px; }
  .service .ct-info {
    background: #fff; }
  .service .box {
    display: flex; }
  .service .box-ser {
    padding: 65px 63px 52px; }
  .service .col-2 {
    margin-left: 30px; }
  .service .title-info {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    line-height: 32px; }
  .service .btn {
    background: #fcd000; }
  .service .btn-ser {
    margin-top: 67px;
    padding: 1px 50px;
    height: 54px;
    width: 350px; }
  .service .btn-ser .txt {
    margin: 12px 0; }
  .service .box-img {
    padding: 0 65px 65px; }
  .service .box-dark {
    width: 265px;
    height: 190px;
    background: #222222; }
  .service .box-dark img {
    text-align: center;
    margin: 0 auto;
    padding: 74px 75px 73px 73px; }
  .service .ser-des {
    font-size: 15px;
    margin-top: 33px;
    line-height: 27px; }
  .service .col-3 {
    display: flex; }
  .service .box-c {
    width: 100%; }
  .service .col {
    padding: 30px 15px 0 47px; }
  .service .c-1 {
    padding: 30px 0 0 65px; }
  .service .new-title {
    margin-top: 38px; }
  .service .c-1 .txt {
    font-size: 14px;
    padding: 1px 0;
    margin: 0px; }
  .service .c-2 {
    padding: 30px 15px 0 62px; }
  .service .c-2 .txt {
    font-size: 14px;
    padding: 2px 13px; }
  .service .c-3 {
    padding: 30px 15px 0 50px; }
  .service .c-3 .txt {
    font-size: 14px;
    padding: 1px 0px; }
  .service .c-4 {
    padding: 30px 0 0 46px; }
  .service .c-4 .txt {
    padding: 0 15px; }
  .service .col-c {
    background: #eeeeee;
    display: flex;
    flex-grow: 1;
    height: 190px; }
  .service .col img {
    border-radius: 50%;
    width: 95px; }

.company {
  background: #eeeeee; }

/*END SERVICE*/
/*NEWS*/
.news {
  margin-top: 90px;
  background: #fff; }
  .news .new-line {
    text-align: right;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #000;
    width: 100%; }
  .news .new-content {
    margin-top: 50px;
    margin-left: -7px;
    position: relative; }
  .news .new-sub-title {
    background: #fcd000;
    padding: 1px 28px;
    border-radius: 20px;
    color: #fff;
    height: 27px;
    margin-left: 25px; }
  .news .new-box {
    padding: 15px 0 18px;
    border-bottom: 1px dotted #d0d0d0; }
  .news .new-date {
    margin: 0; }
  .news .col-new-1 {
    padding: 20px 0 24px;
    border: none; }
  .news .col-new-2 {
    padding: 20px 0 18px; }
  .news .new-s-2 {
    padding: 1px 20px;
    margin-left: 10px; }
  .news .col-new-3 {
    padding: 20px 0 18px; }
  .news .new-s-3 {
    padding: 1px 11px;
    margin-left: 10px; }
  .news .new-detail {
    margin-left: 30px;
    flex-grow: 1; }
  .news .new-readmore {
    margin-top: 3px;
    margin-right: 7px; }

/*END NEWS*/
/*FOOTER*/
.ft-before .box-ft {
  display: flex;
  border-bottom: 1px solid #ccc; }
.ft-before .ft-logo {
  flex: 1;
  padding: 15px 0; }
.ft-before .ft-details {
  flex: 2; }

.ft-content {
  margin: 50px 0 30px 0; }
  .ft-content .col {
    display: flex;
    justify-content: space-between; }

.ft-after {
  text-align: center;
  background: #222222; }
  .ft-after .txt {
    color: #fff;
    padding: 0;
    margin: 0; }

/*END FOOTER*/
/*RESPONSIVE*/
@media screen and (max-width: 768px) {
  .container {
    width: 100%; }

  .top-bar {
    display: none; }

  .show-mobile {
    display: block; }

  .show-pc {
    display: none; }

  .nav-menu .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px; }
  .nav-menu .nav > .nav-header > .nav-title {
    padding: 25px 20px; }
  .nav-menu .nav > .nav-btn > label {
    display: inline-block;
    width: 70px;
    height: 70px;
    padding: 25px 5px; }
  .nav-menu .nav > .nav-btn > label > span {
    display: block;
    width: 40px;
    height: 10px;
    border-top: 5px solid #222222; }
  .nav-menu .nav > .nav-btn > label > .txt-ic {
    margin: 0;
    padding: 0;
    font-size: 13px;
    text-transform: uppercase; }
  .nav-menu .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px; }
  .nav-menu .nav > .nav-links > a {
    padding: 10px 15px;
    font-size: 15px;
    color: #fff;
    border-bottom: 0.5px solid #fff; }
  .nav-menu .nav #nav-check
  .nav > .nav-links > a {
    display: block;
    width: 100%; }
  .nav-menu .nav > #nav-check:not(:checked) + .nav-links {
    height: 0px; }
  .nav-menu .nav > #nav-check:checked + .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
    display: flex;
    background: #222222;
    margin-top: 45px;
    z-index: 999;
    flex-direction: column; }

  .content .bg-img {
    height: 490px; }
  .content .txt-banner {
    padding: 140px 30px;
    width: 100%; }
  .content .txt-banner-1 {
    width: 90%; }
  .content .txt-banner-2 {
    margin-top: 25px;
    width: 100%; }

  .service {
    top: 0; }
    .service .box {
      padding: 0;
      flex-direction: column; }
    .service .col-1 img {
      width: 100%; }
    .service .box-img {
      padding: 0 30px 65px; }
    .service .col-2 {
      margin-left: 0;
      padding: 30px; }
    .service .col-3 {
      flex-direction: column; }
    .service .ser-title {
      margin-top: 30px;
      font-size: 22px; }
    .service .box-dark {
      width: 100%;
      height: auto;
      font-size: 18px;
      text-align: center;
      background: #222222;
      color: #fff; }
    .service .ct-bg {
      height: auto;
      text-align: center;
      margin: 0 auto; }
    .service .ct-bg::after {
      top: 139px; }
    .service .title-info, .service .ser-des {
      font-size: 32px; }
    .service .btn-ser {
      width: 100%;
      margin: 0 auto;
      text-align: center; }
    .service .col-c {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      height: auto; }
    .service .c-1, .service .c-2, .service .c-3, .service .c-4 {
      padding: 30px;
      flex-direction: row;
      display: flex;
      flex-grow: 1;
      margin: 0; }
    .service .col img {
      border-radius: 50%;
      width: fit-content; }
    .service .c-1 .txt, .service .c-2 .txt, .service .c-3 .txt, .service .c-4 .txt {
      font-size: 30px;
      margin: 0;
      padding: 60px 30px;
      text-align: left; }

  .ft-before .box-ft {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .ft-before .ft-details .txt {
    text-align: center; }

  .ft-content {
    display: none; } }

/*# sourceMappingURL=style.css.map */
