<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="row box bg">
			<div class="ser-bg">
			</div>
			<div class="col-c">
				<div class="col c-1">
					<img src="img/ser-img-6.png" alt="">
					<p class="txt">タクシーを呼ぶ</p>
				</div>
				<div class="col c-2">
					<img src="img/ser-img-7.png" alt="">
					<p class="txt">乗り場案内</p>
				</div>
				<div class="col c-3">
					<img src="img/ser-img-8.png" alt="">
					<p class="txt">料金・チケット</p>
				</div>
				<div class="col c-4">
					<img src="img/ser-img-9.png" alt="">
					<p class="txt">車両情報</p>
				</div>
			</div>
		</div>
	</div>
	<!-- NEWS -->
	<div class="news">
		<div class="container">
			<div class="row">
				<div class="txt-center new-title">
					<img src="img/new-title-1.png" alt="">
					<p class="txt no-pd-mg">ニュースリリース</p>
					<p class="new-line txt no-pd-mg"><i class="fas fa-angle-right"></i> 一覧を見る</p>
				</div>
				<div class="new-content">
					<div class="box new-box">
						<div class="new-date">2018.08.21</div>
						<div class="new-sub-title">ニュース</div>
						<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
						<div class="new-readmore"><i class="fas fa-angle-double-right"></i></div>
					</div>
					<div class="box new-box">
						<div class="new-date">2018.08.21</div>
						<div class="new-sub-title">ニュース</div>
						<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
						<div class="new-readmore"><i class="fas fa-angle-double-right"></i></div>
					</div>
					<div class="box new-box">
						<div class="new-date">2018.08.21</div>
						<div class="new-sub-title">ニュース</div>
						<div class="new-sub-title">ニュース</div>
						<div class="new-sub-title">ニュース</div>
						<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
						<div class="new-readmore"><i class="fas fa-angle-double-right"></i></div>
					</div>
					<div class="box new-box">
						<div class="new-date">2018.08.21</div>
						<div class="new-sub-title">ニュース</div>
						<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
						<div class="new-readmore"><i class="fas fa-angle-double-right"></i></div>
					</div>
					<div class="box new-box">
						<div class="new-date">2018.08.21</div>
						<div class="new-sub-title">ニュース</div>
						<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
						<div class="new-readmore"><i class="fas fa-angle-double-right"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Recruit -->
	<div class="recruit">
		<div class="container">
			<div class="box box-recruit">
				<div class="recruit-info">
					<div class="recruit-title">
						<p class="txt no-pd-mg">採用情報 Recruit</p>
					</div>
					<p class="txt">新しい未来に向かって挑戦</p>
					<p class="txt">新たなステージに向かって挑戦、<br>
					First Classなサービス作りに、加わりませんか。</p>
				</div>
				<div class="recruit-img">
					<img src="img/recruit-img-1.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- contact -->
	<div class="contact">
		<div class="container">
			<div class="box-ct">
				<p class="txt txt-center cot-title">タクシー・ハイヤーのお問い合わせ</p>
				<div class="box box-ct-center">
					<div class="ct-content">
						<p class="txt no-pd-mg">タクシー配車（配車専用ダイヤル</p>
						<img src="img/ct-img-2.png" alt="">
					</div>
					<div class="ct-content">
						<p class="txt no-pd-mg">タクシー配車（配車専用ダイヤル</p>
						<img src="img/ct-img-3.png" alt="">
					</div>
					<div class="ct-content red">
						<p class="txt no-pd-mg">メールで問い合わせる</p><i class="fas fa-angle-right"></i>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>
<!-- text company -->
会社情報
昨日よりも今日、今日よりも明日

さくらタクシーグループは創業より、お客様に最高の移動空間をお届けしてまい
りました。2016年3月、東京の日本交通のグループ企業となり、気持ち新たに日々
変化する社会の中で常に最高を追い求めます。

会社情報を見る >
<!-- footer col 1 -->
angle-right タクシーを呼ぶ
angle-right 乗り場案内
angle-right 料金・チケット

新卒採用
<!-- footer col 2 -->
angle-right 役員車・社用車
angle-right ドライバー派遣
angle-right スポット利
angle-right 観光ハイヤー用


中途採用
<!-- footer col 3 -->
angle-right タクシー
angle-right ハイヤー


よくあるご質問
<!-- footer col 4 -->
angle-right ご挨拶
angle-right 会社概要
angle-right 沿革


よくあるご質問
<!-- footer col 5 -->
angle-right ニュース
angle-right プレス情報
angle-right メディア情報

プライバシーポリシー

<!-- trang company -->
会社情報

<!-- title -->
昨日よりも今日、今日よりも明日


さくらタクシーグループは創業より、お客様に最高の移動空間をお届けしてまいりました。
2016年3月、東京の日本交通のグループ企業となりました。
私たちさくらタクシーグループは、気持ち新たに、日々変化する社会の中で常に最高を追い求め、
「日々に新たに、日々に新たなり（苟日新、日日新、又日新）」を胸に、
最高のハードと最高のハートで、お客様へFirstClassのサービスをお届けいたします。


<!-- col 1 -->
日本交通グループ
代表挨拶・社是・社訓

<!-- col 2 -->
会社概要・組織図

<!-- col 3 -->
沿革
