body {
	padding: 0;
	margin: 0;
}
.container {
	width: 1110px;
	margin: 0 auto;
	padding: 0;
}
.row {
	padding: 60px;
}
.bg {
	background: #ff9a9a;
	top: 0;

}
.no-pd-mg {
	padding: 0;
	margin: 0;
}

.box {
	display: flex;
}
.ser-bg {
	width: 265px;
	height: 190px;
	background: #222;
}
.col {
	padding: 25px 15px 0 50px;
}
.col-c {
	background: #eeeeee;
	display: flex;
	flex-grow: 1;
}
.col img {
	border-radius: 50%;
	width: 90px;
}
.txt-center {
	text-align: center;
}
.new-line {
	text-align: right;
	padding: 0;
	margin: 0;
	border-bottom: 1px solid #000;
	width: 100%;
}
.new-content {
	margin-top: 50px;
}
.new-sub-title {
	background: #fcd000;
	padding: 1px 30px;
	border-radius: 20px;
	color: #fff;
}
.new-box {
	padding: 20px 0;
	border-bottom: 1px dotted #d0d0d0;
}
.new-date {
	margin: 0;
}
.new-sub-title {
	margin-left: 25px;
}
.new-detail {
	margin-left: 45px;
	flex-grow: 1;
}
.new-readmore {
	margin-top: 7px;
}
/*recruit*/
.recruit-info {
	background: #fcd000;
	padding: 30px 55px;
	height: 190px;
}
.recruit-title {
	border: 1px solid #000;
	padding: 5px;
	width: 145px;
}
/*contact*/
.contact {
	background: url(./img/ct-img-1.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 400px;
}
.box-ct {

	padding: 140px 0;
}
.box-ct-center{
	justify-content: space-between;
	text-align: center;
	align-items: center;
}
.cot-title {
	color: #fff;
}
.ct-content {
	border: 1px solid #fff;
	background: #0000007a;
	color: #fff;
	text-align: center;
	width: 350px;
	height: 70px;
}
.ct-content.red {
	border: none;
	background: #82141a;
}
.ct-content.red {
	border: none;
	background: #82141a;
	display: flex;
	justify-content: center;
	align-items: center;
}
.red i {
	margin-left: 20px;
}