<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<!-- HEADER -->
	<header>
		<!-- TOP BAR -->
		<div class="top-bar">
			<div class="container">
				<p class="txt t-top-bar">
					ニュースリリース|よくあるご質問
				</p>
			</div>
		</div>
		<!-- END TOP BAR -->
		<!-- NAV MENU -->
		<div class="nav-menu">
			<div class="container">
				<div class="nav">
					<div class="nav-header">
						<div class="nav-title">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
					</div>
					<div class="nav-btn">
						<label for="nav-check">
							<span></span>
							<span></span>
							<span></span>
							<p class="txt-ic">menu</p>
						</label>
					</div>
					<input type="checkbox" id="nav-check">
					<div class="nav-links"> 
						<a href="#">タクシー</a>
						<a href="#">ハイヤー</a>
						<a href="company.html">会社情報</a>
						<a href="#">車両情報</a>
						<a href="#">新卒採用</a>
						<a href="#">中途採用</a>
						<a href="#">お問い合わせ</a>
					</div>
				</div>
			</div>
		</div>
		<!-- END NAV MENU -->
	</header>
	<!-- END HEADERS -->
	<div class="clear"></div>
	<!-- CONTENT -->
	<div class="content">
		<!-- BANNER -->
		<div class="banner-tcpn">
			<div class="bg-img-banner">
				<img src="img/company/banner-cpn-1.png" class="banner-tcpn" alt="">
				<div class="txt-banner">
					<img src="img/company/title-cpn-1.png" class="txt-banner-tcpn" alt="">
				</div>
			</div>
		</div>
		<!-- END BANNER -->
		<!-- BREADCRUMB -->
		<div class="breadcrumb">
			<div class="container">
				<div class="box box-bc">
					<div class="l-home">HOME</div>
					<div class="l-ic"><i class="fas fa-angle-right"></i></div>
					<div class="l-bc">会社情報</div>

				</div>
			</div>
		</div>
		<!-- END BREADCRUMB -->
		<div class="main-content">
			<div class="container">
				<div class="title-main-cpn txt-center">
					<img src="img/company/title-cpn-2.png"  alt="">
				</div>
				<div class="content-main-cpn txt-center">
					<p class="txt">
						さくらタクシーグループは創業より、お客様に最高の移動空間をお届けしてまいりました。<br>
						2016年3月、東京の日本交通のグループ企業となりました。<br>
						私たちさくらタクシーグループは、気持ち新たに、日々変化する社会の中で常に最高を追い求め、<br>
						「日々に新たに、日々に新たなり（苟日新、日日新、又日新）」を胸に、 <br>
						最高のハードと最高のハートで、お客様へFirstClassのサービスをお届けいたします。 <br>
					</p>
				</div>
				<div class="cpn-gallery box">
					<div class="img-zoom-in">
						<div class="img-card">
							<img src="img/company/cpn-img-1.png"/>
							<div class="txt-img-card">
							<p class="txt">>日本交通グループ <br>
							代表挨拶・社是・社訓</p>
						</div>
						</div>
						
					</div>
					<div class="img-zoom-in z-2">
						<div class="img-card">
							<img src="img/company/cpn-img-2.png"/>
							<div class="txt-img-card">
							<p class="txt">>日本交通グループ <br>
							代表挨拶・社是・社訓</p>
						</div>
						</div>
						
					</div>
					<div class="img-zoom-in z-2">
						<div class="img-card">
							<img src="img/company/cpn-img-3.png"/>
							<div class="txt-img-card">
							<p class="txt">>日本交通グループ <br>
							代表挨拶・社是・社訓</p>
						</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- CONTACT -->
		<div class="contact">
			<div class="container">
				<div class="box-ct">
					<p class="txt txt-center cot-title">タクシー・ハイヤーのお問い合わせ</p>
					<div class="box box-ct-center">
						<div class="ct-content">
							<p class="txt no-pd-mg">タクシー配車（配車専用ダイヤル</p>
							<img src="img/ct-img-2.png" alt="">
						</div>
						<div class="ct-content">
							<p class="txt no-pd-mg">タクシー配車（配車専用ダイヤル</p>
							<img src="img/ct-img-3.png" alt="">
						</div>
						<div class="ct-content red">
							<p class="txt no-pd-mg">メールで問い合わせる</p><i class="fas fa-angle-right"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END CONTACT -->
	</div>
</div>
<!-- END CONTENT -->
<div class="clear"></div>
<!-- FOOTER -->
<footer class="footer-cpn">
	<!-- BEFORE FOOTER -->
	<div class="ft-before">
		<div class="container box-ft">
			<div class="ft-logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="ft-details">
				<p class="txt show-pc">〒553-0003 大阪市福島区福島6丁目2番6号 大阪安藤ハザマビル8階 <br>TEL:06-6458-5471(代表) / F </p>
				<p class="txt show-mobile txt-center">〒553-0003 <br> 大阪市福島区福島6丁目2番6号<br>大阪安藤ハザマビル8階 <br>TEL:06-6458-5471(代表) / F </p>
			</div>
		</div>
	</div>
	<!-- END BEFORE FOOTER -->
	<!-- CONTENT FOOTER -->
	<div class="ft-content">
		<div class="container">
			<div class="box ft-box">
				<div class="ft-1">
					<p class="txt ft-title no-pd-mg">
						タクシー
					</p>
					<ul class="ft-l-mn">
						<li><i class="fas fa-angle-right"></i> タクシーを呼ぶ</li>
						<li><i class="fas fa-angle-right"></i> 乗り場案内</li>
						<li><i class="fas fa-angle-right"></i> 料金・チケッ</li>
					</ul>
				</div>
				<div class="ft-2">
					<p class="txt ft-title no-pd-mg">
						ハイヤー
					</p>
					<ul class="ft-l-mn">
						<li><i class="fas fa-angle-right"></i> 役員車・社用車</li>
						<li><i class="fas fa-angle-right"></i> ドライバー派遣</li>
						<li><i class="fas fa-angle-right"></i> スポット利</li>
						<li><i class="fas fa-angle-right"></i> 観光ハイヤー用</li>
					</ul>
				</div>
				<div class="ft-3">
					<p class="txt ft-title no-pd-mg">
						車両情報
					</p>
					<ul class="ft-l-mn">
						<li><i class="fas fa-angle-right"></i> タクシー</li>
						<li><i class="fas fa-angle-right"></i> ハイヤー</li>
					</ul>
				</div>
				<div class="ft-4">
					<p class="txt ft-title no-pd-mg">
						会社情報
					</p>
					<ul class="ft-l-mn">
						<li><i class="fas fa-angle-right"></i> ご挨拶</li>
						<li><i class="fas fa-angle-right"></i> 会社概要</li>
						<li><i class="fas fa-angle-right"></i> 沿革</li>
					</ul>
				</div>
				<div class="ft-5">
					<p class="txt ft-title no-pd-mg">
						ニュースリリース
					</p>
					<ul class="ft-l-mn">
						<li><i class="fas fa-angle-right"></i> ニュース</li>
						<li><i class="fas fa-angle-right"></i> プレス情報</li>
						<li><i class="fas fa-angle-right"></i> メディア情報</li>
					</ul>
				</div>
			</div>
			<div class="box ft-box">
				<div class="ft-1">
					<p class="txt l-mn">
						新卒採用
					</p>
				</div>
				<div class="ft-2">
					<p class="txt l-mn">
						中途採用
					</p>
				</div>
				<div class="ft-3">
					<p class="txt l-mn">
						よくあるご質問
					</p>
				</div>
				<div class="ft-4">
					<p class="txt l-mn">
						よくあるご質問
					</p>
				</div>
				<div class="ft-5">
					<p class="txt l-mn">
						プライバシーポリシー
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- END CONTENT FOOTER -->
	<!-- AFTER FOOTER -->
	<div class="ft-after">
		<p class="txt">© さくらタクシー All Right Reserved.</p>
	</div>
	<!-- END AFTER FOOTER -->
</footer>
<!-- END FOOTER -->
</body>
</html>