	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP BAR -->
			<div class="top-bar">
				<div class="container">
					<p class="txt t-top-bar">
						ニュースリリース|よくあるご質問
					</p>
				</div>
			</div>
			<!-- END TOP BAR -->
			<!-- NAV MENU -->
			<div class="nav-menu">
				<div class="container">
					<div class="nav">
						<div class="nav-header">
							<div class="nav-title">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
						</div>
						<div class="nav-btn">
							<label for="nav-check">
								<span></span>
								<span></span>
								<span></span>
							</label>
							<p class="txt-ic">menu</p>
						</div>
						<input type="checkbox" id="nav-check">
						<div class="nav-links"> 
							<a href="">タクシー</a>
							<a href="#">ハイヤー</a>
							<a href="company.html">会社情報</a>
							<a href="#">車両情報</a>
							<a href="#">新卒採用</a>
							<a href="#">中途採用</a>
							<a href="#">お問い合わせ</a>
						</div>
					</div>
				</div>
			</div>
			<!-- END NAV MENU -->
		</header>
		<!-- END HEADERS -->
		<div class="clear"></div>
		<!-- CONTENT -->
		<div class="content">
			<!-- BANNER -->
			<div class="banner">
				<div class="bg-img">
					<div class="txt-banner">
						<img src="img/title-banner-des.png" class="txt-banner-1" alt="">
						<img src="img/title-banner-des-1.png" class="txt-banner-2" alt="">
					</div>
				</div>
			</div>
			<!-- END BANNER -->
			<div class="service">
				<div class="container">
					<div class="row">
						<div class="ser-title show-mobile">
							<img src="img/ct-text-1.png" alt="">
							<div class="ser-contact">
								<img src="img/ct-text-2.png" alt="">
							</div>
						</div>
					</div>
					<div class="ct-bg">
						<img src="img/ct-text-3.png" class="show-pc txt-center" alt="">
						<img src="img/ct-text-3-mobi.png" class="show-mobile txt-center" alt="">
						<p class="txt ser-title">
							他社に追随を許さない新サービスの展開
						</p>
					</div>
					<div class="ct-info">
						<div class="container">
							<div class="box box-ser">
								<div class="col-1">
									<img src="img/ct-img-1.png" alt="">
								</div>
								<div class="col-2">
									<p class="txt title-info">お迎え専用電話をしていただければ <br> 配車がスムーズです</p>
									<p class="txt ser-des">
										さくらタクシーでは、全車で3ナンバーのクラウン・ロイヤルサルーン <br>
										、スーパーサルーンを使用し、快適な車内空間をご提供いたします。
									</p>
									<div class="btn btn-ser">
										<p class="txt">タクシーサービスの特徴を見る  <i class="fas fa-angle-right"></i></p>
									</div>
								</div>
							</div>
							<div class="box-img">
								<div class="col-3">
									<div class="box-dark">
										<img src="img/ct-text-4.png" class="show-pc" alt="">
										<p class="txt show-mobile">サービス案内</p>
									</div>
									<div class="box-c">
										<div class="col-c">
											<div class="col c-1">
												<img src="img/ser-img-6.png" alt="">
												<p class="txt txt-s no-pd-mg">タクシーを呼ぶ</p>
												<i class="fas fa-angle-right ic-right show-mobile"></i>
											</div>
											<div class="col c-2">
												<img src="img/ser-img-7.png" alt="">
												<p class="txt txt-s no-pd-mg">乗り場案内</p>
												<i class="fas fa-angle-right ic-right show-mobile"></i>
											</div>
											<div class="col c-3">
												<img src="img/ser-img-8.png" alt="">
												<p class="txt txt-s no-pd-mg">料金・チケット</p>
												<i class="fas fa-angle-right ic-right show-mobile"></i>
											</div>
											<div class="col c-4">
												<img src="img/ser-img-9.png" alt="">
												<p class="txt txt-s no-pd-mg">車両情報</p>
												<i class="fas fa-angle-right ic-right show-mobile"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- NEWS -->
				<div class="news">
					<div class="container">
						<div class="row">
							<div class="txt-center new-title">
								<img src="img/new-title-1.png" alt="">
								<p class="txt no-pd-mg">ニュースリリース</p>
								<p class="new-line txt no-pd-mg show-pc"><i class="fas fa-angle-right"></i> 一覧を見る</p>
								<p class="new-line txt no-pd-mg show-mobile"></p>
							</div>
							<div class="new-content">
								<div class="box new-box ">
									<div class="new-date">2018.08.21</div>
									<div class="new-sub-title">ニュース</div>
									<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
									<div class="new-readmore show-pc"><i class="fas fa-angle-double-right"></i></div>
								</div>
								<div class="box new-box col-new-1">
									<div class="new-date">2018.08.21</div>
									<div class="new-sub-title">ニュース</div>
									<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
									<div class="new-readmore show-pc"><i class="fas fa-angle-double-right"></i></div>
								</div>
								<div class="box new-box">
									<div class="new-date">2018.08.21</div>
									<div class="new-sub-title">ニュース</div>
									<div class="new-sub-title new-s-2">プレス情報</div>
									<div class="new-sub-title new-s-3">メディア情報</div>
									<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
									<div class="new-readmore show-pc"><i class="fas fa-angle-double-right"></i></div>
								</div>
								<div class="box new-box col-new-2">
									<div class="new-date">2018.08.21</div>
									<div class="new-sub-title">ニュース</div>
									<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
									<div class="new-readmore show-pc"><i class="fas fa-angle-double-right"></i></div>
								</div>
								<div class="box new-box col-new-3">
									<div class="new-date">2018.08.21</div>
									<div class="new-sub-title">ニュース</div>
									<div class="new-detail "><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
									<div class="new-readmore show-pc"><i class="fas fa-angle-double-right"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END NEWS -->
				<!-- COMPANY -->
				<div class="company">
					<div class="container">
						<div class="box box-cpn">
							<div class="cpn-2 show-mobile ">
								<p class="txt cpn-title-info show-mobile">会社情報</p>
								<p class="txt cpn-txt-1 show-mobile">
									昨日よりも今日、今日よりも明日
								</p>
								<div class="txt cpn-txt-2 show-mobile">さくらタクシーグループは創業より、お客様に最高の移動空間をお届けしてまい<br>りました。2016年3月、東京の日本交通のグループ企業となり、気持ち新たに日々<br>変化する社会の中で常に最高を追い求めます。</div>
								
							</div>
							<div class="cpn-1">
								<img src="img/cpn-img-1.png" alt="">
							</div>
							<div class="cpn-2">
								<p class="txt cpn-title-info show-pc">会社情報</p>
								<p class="txt cpn-txt-1 show-pc">
									昨日よりも今日、今日よりも明日
								</p>
								<div class="txt cpn-txt-2 show-pc">さくらタクシーグループは創業より、お客様に最高の移動空間をお届けしてまい<br>りました。2016年3月、東京の日本交通のグループ企業となり、気持ち新たに日々<br>変化する社会の中で常に最高を追い求めます。</div>
								<div class="btn btn-ser btn-cpn">
									<p class="txt">会社情報を見る <i class="fas fa-angle-right"></i></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END COMPANY -->
				<!-- RECRUIT -->
				<div class="recruit">
					<div class="container">
						<div class="box box-recruit">
							<div class="recruit-info">
								<div class="recruit-title">
									<p class="txt no-pd-mg">採用情報 Recruit</p>
								</div>
								<p class="txt rr-txt-1">新しい未来に向かって挑戦</p>
								<p class="txt no-pd-mg">新たなステージに向かって挑戦、<br>
								First Classなサービス作りに、加わりませんか。</p>
							</div>
							<div class="recruit-img">
								<img src="img/recruit-img-1.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<!-- END RECRUIT -->
				<!-- CONTACT -->
				<div class="contact">
					<div class="container">
						<div class="box-ct">
							<p class="txt txt-center cot-title">タクシー・ハイヤーのお問い合わせ</p>
							<div class="box box-ct-center">
								<div class="ct-content">
									<p class="txt no-pd-mg">タクシー配車（配車専用ダイヤル</p>
									<img src="img/ct-img-2.png" alt="">
								</div>
								<div class="ct-content">
									<p class="txt no-pd-mg">タクシー配車（配車専用ダイヤル</p>
									<img src="img/ct-img-3.png" alt="">
								</div>
								<div class="ct-content red">
									<p class="txt no-pd-mg">メールで問い合わせる</p><i class="fas fa-angle-right"></i>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- END CONTACT -->
			</div>
		</div>
		<!-- END CONTENT -->
		<div class="clear"></div>
		<!-- FOOTER -->
		<footer>
			<!-- BEFORE FOOTER -->
			<div class="ft-before">
				<div class="container box-ft">
					<div class="ft-logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="ft-details">
						<p class="txt show-pc">〒553-0003 大阪市福島区福島6丁目2番6号 大阪安藤ハザマビル8階 <br>TEL:06-6458-5471(代表) / F </p>
						<p class="txt show-mobile txt-center">〒553-0003 <br> 大阪市福島区福島6丁目2番6号<br>大阪安藤ハザマビル8階 <br>TEL:06-6458-5471(代表) / F </p>
					</div>
				</div>
			</div>
			<!-- END BEFORE FOOTER -->
			<!-- CONTENT FOOTER -->
			<div class="ft-content">
				<div class="container">
					<div class="box ft-box">
						<div class="ft-1">
							<p class="txt ft-title no-pd-mg">
								タクシー
							</p>
							<ul class="ft-l-mn">
								<li><i class="fas fa-angle-right"></i> タクシーを呼ぶ</li>
								<li><i class="fas fa-angle-right"></i> 乗り場案内</li>
								<li><i class="fas fa-angle-right"></i> 料金・チケッ</li>
							</ul>
						</div>
						<div class="ft-2">
							<p class="txt ft-title no-pd-mg">
								ハイヤー
							</p>
							<ul class="ft-l-mn">
								<li><i class="fas fa-angle-right"></i> 役員車・社用車</li>
								<li><i class="fas fa-angle-right"></i> ドライバー派遣</li>
								<li><i class="fas fa-angle-right"></i> スポット利</li>
								<li><i class="fas fa-angle-right"></i> 観光ハイヤー用</li>
							</ul>
						</div>
						<div class="ft-3">
							<p class="txt ft-title no-pd-mg">
								車両情報
							</p>
							<ul class="ft-l-mn">
								<li><i class="fas fa-angle-right"></i> タクシー</li>
								<li><i class="fas fa-angle-right"></i> ハイヤー</li>
							</ul>
						</div>
						<div class="ft-4">
							<p class="txt ft-title no-pd-mg">
								会社情報
							</p>
							<ul class="ft-l-mn">
								<li><i class="fas fa-angle-right"></i> ご挨拶</li>
								<li><i class="fas fa-angle-right"></i> 会社概要</li>
								<li><i class="fas fa-angle-right"></i> 沿革</li>
							</ul>
						</div>
						<div class="ft-5">
							<p class="txt ft-title no-pd-mg">
								ニュースリリース
							</p>
							<ul class="ft-l-mn">
								<li><i class="fas fa-angle-right"></i> ニュース</li>
								<li><i class="fas fa-angle-right"></i> プレス情報</li>
								<li><i class="fas fa-angle-right"></i> メディア情報</li>
							</ul>
						</div>
					</div>
					<div class="box ft-box">
						<div class="ft-1">
							<p class="txt l-mn">
								新卒採用
							</p>
						</div>
						<div class="ft-2">
							<p class="txt l-mn">
								中途採用
							</p>
						</div>
						<div class="ft-3">
							<p class="txt l-mn">
								よくあるご質問
							</p>
						</div>
						<div class="ft-4">
							<p class="txt l-mn">
								よくあるご質問
							</p>
						</div>
						<div class="ft-5">
							<p class="txt l-mn">
								プライバシーポリシー
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- END CONTENT FOOTER -->
			<!-- AFTER FOOTER -->
			<div class="ft-after">
				<p class="txt">© さくらタクシー All Right Reserved.</p>
			</div>
			<!-- END AFTER FOOTER -->
		</footer>
		<!-- END FOOTER -->
	</body>
	</html>