<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<!-- HEADER -->
	<header>
		<!-- TOP BAR -->
		<div class="top-bar">
			<div class="container">
				<p class="txt t-top-bar">
					ニュースリリース|よくあるご質問
				</p>
			</div>
		</div>
		<!-- END TOP BAR -->
		<!-- NAV MENU -->
		<div class="nav-menu">
			<div class="container">
				<div class="nav">
					<div class="nav-header">
						<div class="nav-title">
							<img src="img/logo.png" alt="">
						</div>
					</div>
					<div class="nav-btn">
						<label for="nav-check">
							<span></span>
							<span></span>
							<span></span>
							<p class="txt-ic">menu</p>
						</label>
					</div>
					<input type="checkbox" id="nav-check">
					<div class="nav-links"> 
						<a href="#" target="_blank">タクシー</a>
						<a href="#" target="_blank">ハイヤー</a>
						<a href="#" target="_blank">会社情報</a>
						<a href="#" target="_blank">車両情報</a>
						<a href="#" target="_blank">新卒採用</a>
						<a href="#" target="_blank">中途採用</a>
						<a href="#" target="_blank">お問い合わせ</a>
					</div>
				</div>
			</div>
		</div>
		<!-- END NAV MENU -->
	</header>
	<!-- END HEADERS -->
	<div class="clear"></div>
	<!-- CONTENT -->
	<div class="content">
		<!-- BANNER -->
		<div class="banner">
			<div class="bg-img">
				<div class="txt-banner">
					<img src="img/title-banner-des.png" class="txt-banner-1" alt="">
					<img src="img/title-banner-des-1.png" class="txt-banner-2" alt="">
				</div>
			</div>
		</div>
		<!-- END BANNER -->
		<div class="service">
			<div class="container">
				<div class="row">
					<div class="ser-title show-mobile">
						<img src="img/ct-text-1.png" alt="">
						<div class="ser-contact">
							<img src="img/ct-text-2.png" alt="">
						</div>
					</div>
				</div>
				<div class="ct-bg">
					<img src="img/ct-text-3.png" class="show-pc" alt="">
						<img src="img/ct-text-3-mobi.png" class="show-mobile txt-center" alt="">
					<p class="txt ser-title">
						他社に追随を許さない新サービスの展開
					</p>
				</div>
				<div class="ct-info">
					<div class="container">
						<div class="box box-ser">
							<div class="col-1">
								<img src="img/ct-img-1.png" alt="">
							</div>
							<div class="col-2">
								<p class="txt title-info">お迎え専用電話をしていただければ <br> 配車がスムーズです</p>
								<p class="txt ser-des">
									さくらタクシーでは、全車で3ナンバーのクラウン・ロイヤルサルーン <br>
									、スーパーサルーンを使用し、快適な車内空間をご提供いたします。
								</p>
								<div class="btn btn-ser">
									<p class="txt">タクシーサービスの特徴を見る <i class="fas fa-angle-double-right"></i></p>
								</div>
							</div>

						</div>
						<div class="box-img">
							<div class="col-3">
								<div class="box-dark">
									<img src="img/ct-text-4.png" class="show-pc" alt="">
									<p class="txt show-mobile">サービス案内</p>
								</div>
								<div class="box-c">
									<div class="col-c">
										<div class="col c-1">
											<img src="img/ser-img-6.png" alt="">
											<p class="txt no-pd-mg">タクシーを呼ぶ</p>
										</div>
										<div class="col c-2">
											<img src="img/ser-img-7.png" alt="">
											<p class="txt no-pd-mg">乗り場案内</p>
										</div>
										<div class="col c-3">
											<img src="img/ser-img-8.png" alt="">
											<p class="txt no-pd-mg">料金・チケット</p>
										</div>
										<div class="col c-4">
											<img src="img/ser-img-9.png" alt="">
											<p class="txt no-pd-mg">車両情報</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- NEWS -->
			<div class="news">
				<div class="container">
					<div class="row">
						<div class="txt-center new-title">
							<img src="img/new-title-1.png" alt="">
							<p class="txt no-pd-mg">ニュースリリース</p>
							<p class="new-line txt no-pd-mg"><i class="fas fa-angle-right"></i> 一覧を見る</p>
						</div>
						<div class="new-content">
							<div class="box new-box ">
								<div class="new-date">2018.08.21</div>
								<div class="new-sub-title">ニュース</div>
								<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
								<div class="new-readmore"><i class="fas fa-angle-double-right"></i></div>
							</div>
							<div class="box new-box col-new-1">
								<div class="new-date">2018.08.21</div>
								<div class="new-sub-title">ニュース</div>
								<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
								<div class="new-readmore"><i class="fas fa-angle-double-right"></i></div>
							</div>
							<div class="box new-box">
								<div class="new-date">2018.08.21</div>
								<div class="new-sub-title">ニュース</div>
								<div class="new-sub-title new-s-2">プレス情報</div>
								<div class="new-sub-title new-s-3">メディア情報</div>
								<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
								<div class="new-readmore"><i class="fas fa-angle-double-right"></i></div>
							</div>
							<div class="box new-box col-new-2">
								<div class="new-date">2018.08.21</div>
								<div class="new-sub-title">ニュース</div>
								<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
								<div class="new-readmore"><i class="fas fa-angle-double-right"></i></div>
							</div>
							<div class="box new-box col-new-3">
								<div class="new-date">2018.08.21</div>
								<div class="new-sub-title">ニュース</div>
								<div class="new-detail"><p class="txt no-pd-mg">ネット決済および時間指定予約受付スタート！！</p></div>
								<div class="new-readmore"><i class="fas fa-angle-double-right"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END NEWS -->
			<!-- COMPANY -->
			<div class="company">
				<div class="container">
					<div class="box box-cpn">
						<div class="col-1">
							<img src="img/cpn-img-1.png" alt="">
						</div>
						<div class="col-2">
							<p class="txt title-info">お迎え専用電話をしていただければ 配車がスムーズです</p>
							<p class="txt">
								さくらタクシーでは、全車で3ナンバーのクラウン・ロイヤルサルーン <br>
								、スーパーサルーンを使用し、快適な車内空間をご提供いたします。
							</p>
							<div class="btn btn-ser">
								<p class="txt">タクシーサービスの特徴を見る <i class="fas fa-angle-double-right"></i></p>
							</div>
						</div>
					s						</div>
				</div>
			</div>
			<!-- END COMPNY -->
		</div>
	</div>

</div>
<!-- END CONTENT -->
<div class="clear"></div>
<!-- FOOTER -->
<footer>
	<!-- BEFORE FOOTER -->
	<div class="ft-before">
		<div class="container box-ft">
			<div class="ft-logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="ft-details">
				<p class="txt">〒553-0003 大阪市福島区福島6丁目2番6号 大阪安藤ハザマビル8階 <br>TEL:06-6458-5471(代表) / F </p>
			</div>
		</div>
	</div>
	<!-- END BEFORE FOOTER -->
	<!-- CONTENT FOOTER -->
	<div class="ft-content">
		<div class="container">
			<div class="col">
				<div class="col-1"><img src="img/ft-col-1.png" alt=""></div>
				<div class="col-2"><img src="img/ft-col-2.png" alt=""></div>
				<div class="col-3"><img src="img/ft-col-3.png" alt=""></div>
				<div class="col-4"><img src="img/ft-col-4.png" alt=""></div>
				<div class="col-5"><img src="img/ft-col-5.png" alt=""></div>
			</div>
		</div>
	</div>
	<!-- END CONTENT FOOTER -->
	<!-- AFTER FOOTER -->
	<div class="ft-after">
		<p class="txt">© さくらタクシー All Right Reserved.</p>
	</div>
	<!-- END AFTER FOOTER -->
</footer>
<!-- END FOOTER -->
</body>
</html>