@charset "UTF-8";
/*SCSS*/
* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif; }

.box {
  display: flex; }

.container {
  margin: 0 auto;
  width: 1110px; }

.txt {
  font-family: "游ゴシック",YuGothic, sans-serif; }

.clear {
  clear: both; }

.no-pd-mg {
  padding: 0;
  margin: 0; }

.txt-center {
  text-align: center;
  margin: 0 auto; }

.show-mobile {
  display: none !important; }

.show-pc {
  display: block !important; }

.row {
  padding: 30px; }

.top-bar {
  background: #222222;
  height: 30px; }
  .top-bar .t-top-bar {
    color: #fff;
    margin: 0;
    padding: 5px 0;
    font-size: 12px;
    text-align: right; }

/*NAV MENU*/
.nav-menu .nav {
  height: 94px;
  width: 100%;
  background-color: #fff;
  position: relative; }
.nav-menu .nav > .nav-header {
  display: inline; }
.nav-menu .nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 25px 0; }
.nav-menu .nav > .nav-btn {
  display: none; }
.nav-menu .nav > .nav-links {
  display: inline;
  float: right; }
.nav-menu .nav > .nav-links > a {
  display: inline-block;
  padding: 33px 20px 5px 20px;
  text-decoration: none;
  color: #000000;
  font-size: 15px; }
.nav-menu .nav > .nav-links > a:hover {
  border-bottom: 2px solid #000;
  font-weight: 600; }
.nav-menu .nav > #nav-check {
  display: none; }

/*END NAV MENU*/
/*BANNER*/
.content {
  background: #ffffff; }
  .content .bg-img {
    background-image: url(../img/banner-img-des.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 660px; }
  .content .txt-banner {
    text-align: center;
    justify-content: center;
    width: 600px;
    padding: 175px 0;
    align-items: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column; }
  .content img.txt-banner-1 {
    margin-left: 20px; }
  .content .txt-banner-2 {
    margin-top: 50px;
    width: 420px; }

/*END BANNER*/
/*SERVICE*/
.service {
  background-color: #eee;
  position: relative;
  top: -120px; }
  .service .ser-title {
    text-align: center;
    padding: 0;
    margin: 0;
    position: relative;
    top: 4px; }
  .service .ct-bg {
    background: #fcd000;
    text-align: center;
    padding: 16px;
    height: 84px;
    position: relative; }
  .service .ct-bg::after {
    content: '';
    background: url(../img/arrow-down.png) no-repeat;
    width: 20px;
    height: 10px;
    position: absolute;
    margin-left: -11px;
    top: 84px; }
  .service .ser-title img {
    width: 100%; }
  .service .ser-contact {
    border: 2px solid #82141a;
    padding: 10px 50px;
    background: #fff;
    margin-top: 30px; }
  .service .ct-info {
    background: #fff; }
  .service .box {
    display: flex; }
  .service .box-ser {
    padding: 65px 63px 52px; }
  .service .col-2 {
    margin-left: 30px; }
  .service .title-info {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    line-height: 32px; }
  .service .btn {
    background: #fcd000; }
  .service .btn-ser {
    margin-top: 67px;
    padding: 1px 50px;
    height: 54px;
    width: 350px; }
  .service .btn-ser .txt {
    margin: 12px 0; }
  .service .box-img {
    padding: 0 65px 65px; }
  .service .box-dark {
    width: 265px;
    height: 190px;
    background: #222222; }
  .service .box-dark img {
    text-align: center;
    margin: 0 auto;
    padding: 74px 75px 73px 73px; }
  .service .ser-des {
    font-size: 15px;
    margin-top: 33px;
    line-height: 27px; }
  .service .col-3 {
    display: flex; }
  .service .box-c {
    width: 100%; }
  .service .col {
    padding: 30px 15px 0 47px; }
  .service .c-1 {
    padding: 30px 0 0 65px; }
  .service .new-title {
    margin-top: 38px; }
  .service .c-1 .txt {
    font-size: 14px;
    padding: 1px 0;
    margin: 0px; }
  .service .c-2 {
    padding: 30px 15px 0 62px; }
  .service .c-2 .txt {
    font-size: 14px;
    padding: 2px 13px; }
  .service .c-3 {
    padding: 30px 15px 0 50px; }
  .service .c-3 .txt {
    font-size: 14px;
    padding: 1px 0px; }
  .service .c-4 {
    padding: 30px 0 0 46px; }
  .service .c-4 .txt {
    padding: 0 15px; }
  .service .col-c {
    background: #eeeeee;
    display: flex;
    flex-grow: 1;
    height: 190px; }
  .service .col img {
    border-radius: 50%;
    width: 95px; }

/*END SERVICE*/
/*NEWS*/
.news {
  margin-top: 90px;
  background: #fff; }
  .news .new-line {
    text-align: right;
    padding: 2px 0px;
    margin: 0;
    font-size: 14px;
    border-bottom: 1px solid #000;
    width: 100%; }
  .news .new-content {
    margin-top: 50px;
    margin-left: -7px;
    position: relative; }
  .news .new-sub-title {
    background: #fcd000;
    padding: 1px 28px;
    border-radius: 20px;
    color: #fff;
    height: 27px;
    margin-left: 55px; }
  .news .new-box {
    padding: 15px 0 18px;
    border-bottom: 1px dotted #d0d0d0; }
  .news .new-date {
    margin: 0; }
  .news .col-new-1 {
    padding: 20px 0 24px;
    border: none; }
  .news .col-new-2 {
    padding: 20px 0 18px; }
  .news .new-s-2 {
    padding: 1px 20px;
    margin-left: 10px; }
  .news .col-new-3 {
    padding: 20px 0 18px; }
  .news .new-s-3 {
    padding: 1px 11px;
    margin-left: 10px; }
  .news .new-detail {
    margin-left: 30px;
    flex-grow: 1; }
  .news .new-readmore {
    margin-top: 3px;
    margin-right: 7px; }

/*END NEWS*/
.company {
  background: #ffffff;
  padding-top: 60px; }
  .company .cpn-1 img {
    height: 420px;
    position: relative;
    width: 555px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
  .company .cpn-2 {
    padding: 44px 0 44px 44px;
    width: 100%;
    background: #eee;
    height: 420px; }
  .company .cpn-title-info {
    font-size: 16px;
    margin: 2px 0px;
    padding: 1px 10px;
    line-height: 24px;
    width: 86px;
    border: 1px solid; }
  .company .btn-cpn {
    margin-top: 37px;
    padding: 5px;
    text-align: center; }
  .company .cpn-txt-1 {
    font-size: 24px;
    line-height: 24px; }
  .company .cpn-txt-2 {
    font-size: 13px;
    line-height: 30px; }

/*RECRUIT*/
.recruit {
  background: #fff;
  padding-top: 93px;
  padding-bottom: 92px; }
  .recruit .recruit-info {
    background: #fcd000;
    padding: 44px 49px;
    height: 250px; }
  .recruit .recruit-title {
    border: 1px solid #000;
    padding: 1px 12px;
    font-size: 17px;
    width: 165px; }
  .recruit .rr-txt-1 {
    font-size: 24px;
    margin: 10px 0 30px 0; }

/*END RECRUIT*/
/*CONTACT*/
.contact {
  background: url(../img/ct-img-4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 410px;
  background-color: #fff; }
  .contact .box-ct {
    padding: 123px 0; }
  .contact .box-ct-center {
    justify-content: space-between;
    text-align: center;
    align-items: center;
    display: flex; }
  .contact .cot-title {
    color: #fff;
    font-size: 28px;
    padding-bottom: 30px; }
  .contact .ct-content {
    border: 1px solid #fff;
    background: #0000007a;
    color: #fff;
    text-align: center;
    width: 350px;
    height: 75px;
    padding: 9px 0; }
  .contact .ct-content.red {
    border: none;
    background: #82141a; }
  .contact .ct-content.red {
    border: none;
    background: #82141a;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center; }
  .contact .red i {
    margin-left: 20px; }

/*END CONTACT*/
/*TRANG COMPANY*/
.banner-tcpn {
  height: 430px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.txt-banner-tcpn {
  position: absolute;
  top: 158px; }

.bg-img-banner {
  position: relative; }

/*BREADCRUMB*/
.breadcrumb {
  height: 35px;
  background: #eeeeee; }
  .breadcrumb .box-bc {
    padding: 5px 0;
    font-size: 14px; }
  .breadcrumb .l-ic, .breadcrumb .l-bc {
    margin-left: 20px; }

.main-content {
  margin-bottom: 100px; }
  .main-content .title-main-cpn {
    padding: 68px 0 25px; }

/*END BREADCRUMB*/
/*GALLERY*/
.cpn-gallery {
  margin: 70px 0;
  justify-content: flex-start; }
  .cpn-gallery .img-zoom-in {
    position: relative;
    width: 350px;
    height: 270px;
    overflow: hidden; }
  .cpn-gallery .txt-img-card {
    position: absolute;
    font-size: 20px;
    color: #fff;
    top: 0;
    margin: 0 auto;
    padding: 85px 72px; }
  .cpn-gallery .img-card img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out; }
  .cpn-gallery .img-zoom-in:hover .img-card img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  .cpn-gallery .z-2 {
    margin-left: 30px; }

/*GALLERY*/
.footer-cpn {
  top: 20px; }

/*END TRANG COMPANY*/
/*FOOTER*/
footer {
  position: relative;
  top: -98px; }

.ft-before .box-ft {
  display: flex;
  border-bottom: 1px solid #ccc; }
.ft-before .ft-logo {
  width: 304px;
  padding: 15px 0 45px 0; }
.ft-before .ft-details {
  padding: 6px 0;
  line-height: 28px;
  font-size: 15px; }

.ft-content {
  margin: 45px 0 8px 0; }
  .ft-content .col {
    display: flex;
    justify-content: space-between; }
  .ft-content .ft-box {
    display: flex;
    justify-content: flex-start; }
  .ft-content .ft-l-mn {
    list-style: none;
    padding: 0;
    margin: 8px 0;
    line-height: 26px;
    font-size: 13px; }
  .ft-content .ft-1, .ft-content .ft-2, .ft-content .ft-3, .ft-content .ft-4, .ft-content .ft-5 {
    width: 222px; }
  .ft-content .txt.l-mn {
    margin: 34px 0; }

.ft-after {
  text-align: center;
  background: #222222; }
  .ft-after .txt {
    color: #fff;
    padding: 0;
    margin: 0;
    padding: 18px 0px;
    font-size: 12px; }

/*END FOOTER*/
/*RESPONSIVE*/
@media screen and (max-width: 768px) {
  .container {
    width: 100%; }

  img {
    max-width: 100%; }

  .top-bar {
    display: none !important; }

  .show-mobile {
    display: block !important; }

  .show-pc {
    display: none !important; }

  .nav-menu .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px; }
  .nav-menu .nav > .nav-header > .nav-title {
    padding: 25px 20px; }
  .nav-menu .nav > .nav-btn > label {
    display: inline-block;
    width: 70px;
    height: 70px;
    padding: 25px 5px; }
  .nav-menu .nav > .nav-btn > label > span {
    display: block;
    width: 40px;
    height: 10px;
    border-top: 5px solid #222222; }
  .nav-menu .txt-ic {
    margin: 0;
    padding: 0 0 0 5px;
    position: relative;
    font-size: 13px;
    text-transform: uppercase;
    top: -25px; }
  .nav-menu .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px; }
  .nav-menu .nav > .nav-links > a {
    padding: 10px 15px;
    font-size: 15px;
    color: #fff;
    border-bottom: 0.5px solid #fff; }
  .nav-menu .nav #nav-check
  .nav > .nav-links > a {
    display: block;
    width: 100%; }
  .nav-menu .nav > #nav-check:not(:checked) + .nav-links {
    height: 0px; }
  .nav-menu .nav > #nav-check:checked + .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
    display: flex;
    background: #222222;
    margin-top: 45px;
    z-index: 999;
    flex-direction: column; }

  .content .bg-img {
    height: auto;
    background-position: 65% 50%; }
  .content .txt-banner {
    padding: 140px 30px;
    width: 100%; }
  .content .txt-banner-1 {
    width: 90%; }
  .content .txt-banner-2 {
    margin-top: 25px;
    width: 100%; }

  .service {
    top: 0; }
    .service .box {
      padding: 0;
      flex-direction: column; }
    .service .col-1 img {
      width: 100%; }
    .service .box-img {
      padding: 0 30px 65px; }
    .service .col-2 {
      margin-left: 0;
      padding: 30px; }
    .service .col-3 {
      flex-direction: column; }
    .service .ser-title {
      margin-top: 30px;
      font-size: 22px; }
    .service .box-dark {
      width: 100%;
      height: auto;
      font-size: 18px;
      text-align: center;
      background: #222222;
      color: #fff; }
    .service .ct-bg {
      height: auto;
      text-align: center;
      margin: 0 auto; }
    .service .ct-bg::after {
      top: 139px; }
    .service .title-info, .service .ser-des {
      font-size: 32px; }
    .service .btn-ser {
      width: 100%;
      margin: 0 auto;
      text-align: center; }
    .service .col-c {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      height: auto; }
    .service .c-1, .service .c-2, .service .c-3, .service .c-4 {
      padding: 30px;
      flex-direction: row;
      display: flex;
      flex-grow: 1;
      margin: 0; }
    .service .col img {
      border-radius: 50%;
      width: 102px;
      height: 102px; }
    .service .c-1 .txt, .service .c-2 .txt, .service .c-3 .txt, .service .c-4 .txt {
      font-size: 15px;
      margin: 0;
      width: 100%;
      padding: 40px 30px;
      text-align: left; }

  .ic-right {
    padding: 40px 30px; }

  .news {
    margin-top: 0; }
    .news .new-box {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 15px 0 18px; }
    .news .new-date {
      margin: 3px 0px 3px 5px; }
    .news .new-sub-title {
      margin: 3px 0px 3px 25px; }
    .news .new-s-2, .news .new-s-3 {
      margin: 3px 0px 3px 5px; }
    .news .new-detail {
      margin: 0; }
    .news .col-new-1 {
      border-bottom: 1px dotted #d0d0d0; }

  .company {
    padding: 30px; }
    .company .cpn-1 img {
      height: auto;
      width: 100%; }
    .company .box-cpn {
      border-top: 1px solid #000; }
    .company .cpn-2 {
      padding: 20px 0;
      height: auto;
      background: #fff; }
    .company .cpn-txt-1 {
      font-size: 18px;
      line-height: 24px; }
    .company .cpn-txt-2 {
      font-size: 15px;
      line-height: 30px; }

  .recruit {
    padding: 0 30px 80px 30px; }
    .recruit .recruit-info {
      background: #ffffff;
      padding: 25px 0;
      height: auto;
      border-top: 1px solid; }
    .recruit .recruit-img img {
      width: 100%; }

  .cpn-gallery {
    margin: 70px 0;
    text-align: center;
    flex-direction: column;
    align-items: center; }
    .cpn-gallery .z-2 {
      margin: 0; }
    .cpn-gallery .img-zoom-in {
      margin-bottom: 30px; }

  .contact {
    height: 450px;
    background-position: 26%; }
    .contact .box-ct {
      padding: 20px 0; }
    .contact .ct-content {
      margin: 10px 0; }
    .contact .box-ct-center {
      flex-direction: column; }

  footer {
    top: 0; }

  .ft-before .box-ft {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .ft-before .ft-details .txt {
    text-align: center; }
  .ft-before .ft-logo {
    width: 100%;
    margin: 0 auto;
    padding: 30px 0 10px 0;
    text-align: center; }

  .ft-content {
    display: none; } }

/*# sourceMappingURL=style.css.map */
